# jado WordPress Starter Theme

Super fast & slim Starter Template (Theme for WordPress for developing individual designs - woocommerce ready)

Gutenberg enabled, Woocommerce enabled (if you want) - integrated in style.css and fully responsive.
jQuery is deactivated per default and two minimal functions are integrated in pure JavaScript (footer.php) to get the burger-menu and the header behavior to work (sticky header wich appears after scroll up).

⚠️ Important: If you have modified SCSS files, do not upgrade to the new version 6.1 (because of fundamental structure changes in SCSS since Version 6.0)!!!

| Version | Features & Optimizations |
| ------- | ------- |
| 6.1 | New SCSS structure!!! Added an option to load the CSS in the backend |
| 6.0 | New SCSS structure!!! Added hash-url as option to the swiperjs-slider, added whats-app and mail-icon to the footer, added better print support (CSS) |
| 5.1 | added more security settings for \<head\> |
| 5.0 | added Social Media Icons in footer and ld+json output in \<head\> |
| 4.5 | code Optimizations + SEO |
| 4.4 | Default Security Headers / hide WP-Users |
| 4.3 | SASS 3.0 ready |
| 4.2 | WordPress 6.7 Better Gutenberg Styles reactivated |
| 4.1 | WordPress 6.7 Better Gutenberg Styles deactivated - because of iframe handling in WP 6.7, SASS/SCSS code optimisations  |
| 4.0 | SwiperJS and BaguetteBox integrated - switched to MIT license |
| 3.5 | WordPress 6.6 & simple maintenance mode |
| 3.4 | WordPress 6.5.2 & translations |
| 3.3 | WordPress 6.3 & Woo 8.0.0 optimisation, default Font |
| 3.2 | optimized CSS loading and woocommerce CSS loading |
| 3.1 | added excerpts for pages as option |
| 3.0 | settings page for many functions, translations, custom post types example and many more |
| 2.7 | gutenberg CSS integrated in style.css & og:image |
| 2.6 | typography.scss optimised / title & other header.php optimizations |
| 2.5 | Navigation optimisation |
| 2.4 | WooCommerce SCSS template |



🖥 Preview:

https://wordpress.ja.do

⏱ Page Speed Online 100%:

https://pagespeed.web.dev/report?url=https%3A%2F%2Fwordpress.ja.do%2F&form_factor=mobile

😎 Author:

https://www.ja.do

🤷 FAQ:

https://wordpress.ja.do/faq/

📃 License:

https://opensource.org/license/mit

📃 License Font:

https://scripts.sil.org/OFL
