# jado WordPress Starter Theme

Super fast & slim Starter Template (Theme for WordPress for developing individual designs - woocommerce ready)

Gutenberg enabled, Woocommerce enabled (if you want) - integrated in style.css and fully responsive. 
jQuery is deactivated per default and two minimal functions are integrated in pure JavaScript (footer.php) to get the burger-menu and the header behavior to work (sticky header wich appears after scroll up).

NEW: give the WebP Auto-Gemerator WordPress Plugin a try - https://github.com/jadoGmbH/WebP-Autogen


| Version | Features & Optimizations |
| ------- | ------- |
| 4.4 | Default Securtiy Headers / hide WP-Users |
| 4.3 | SASS 3.0 ready |
| 4.2 | WordPress 6.7 Better Gutenberg Styles reactivated |
| 4.1 | WordPress 6.7 Better Gutenberg Styles deactivated - because of iframe handling in WP 6.7, SASS/SCSS code optimisations  |
| 4.0 | SwiperJS and BaguetteBox integrated - switched to MIT license |
| 3.5 | WordPress 6.6 & simple maintenance mode |
| 3.4 | WordPress 6.5.2 & translations |
| 3.3 | WordPress 6.3 & Woo 8.0.0 optimisation, default Font |
| 3.2 | optimized CSS loading and woocommerce CSS loading |
| 3.1 | added excerpts for pages as option |
| 3.0 | settings page for many functions, translations, custom post types example and many more |
| 2.7 | gutenberg CSS integrated in style.css & og:image |
| 2.6 | typography.scss optimised / title & other header.php optimizations |
| 2.5 | Navigation optimisation |
| 2.4 | WooCommerce SCSS template |



🖥 Preview:

https://wordpress.ja.do

⏱ Page Speed Online 100%:

https://pagespeed.web.dev/report?url=https%3A%2F%2Fwordpress.ja.do%2F&form_factor=mobile

😎 Author:

https://www.ja.do

🤷 FAQ:

https://wordpress.ja.do/faq/

📃 License:

https://opensource.org/license/mit

📃 License Font: 

https://scripts.sil.org/OFL
