# ja.do WordPress Starter Theme

Super slim & fast Starter Template (Theme) for WordPress, Gutenberg enabled - integrated in style.css and fully responsive. 
jQuery is deactivated per default and two minimal functions are integrated in pure JavaScript (footer.php) to get the burger-menu and the header behavior to work (sticky header wich appears after scroll up).

New in 2.6: typography.scss optimised / title & other header.php optimizations

New in 2.6: Navigation Optmisations

New in 2.4: WooCommerce SCSS template



😎 Author:

https://www.ja.do

🖥 Preview:

https://wordpress.ja.do

🤷 FAQ:

https://wordpress.ja.do/faq/

📃 License:

https://en.wikipedia.org/wiki/WTFPL

📃 License Font: 

https://fonts.google.com/specimen/Bree+Serif#license
